; UltimatePlugin Configuration File
; ---------------------------------

; Author: "tonykaram1993"
; Version: "0.0.1b"
; Plugin: "UltimatePlugin"

; Note: 0:Disalbe | 1:Enable

; Enable or disable the resetscore feature for all players
; Values: 0 | 1
; Default: 1
up_resetscore "1"

; Enable or disable the display messages to all players when 
; a player resets his score
; Values: 0 | 1
; Default: 1
up_resetscore_display "1"

; Enable or disable the admin check for normal players
; Values: 0 | 1
; Default: 1
up_admincheck "1"

; Enable or disable the display of done and received damage next
; to the crosshair
; Values: 0 | 1
; Deafault: 1
up_abd "1"

; Enable or disable the display of done damage through the walls
; Values: 0 | 1
; Default: 1
up_abd_walls "1"

; Enable or disable giving players a set ammount of money
; when they spawn
; Values: 0 | 1
; Deafult: 1
up_money "1"

; Set the ammount of money given when player is spawn
; Note: up_money must be 1 for this to take effect
; Deafult: 16000
up_money_ammount "16000"

; Enable or disable automatically restarting the round
; after map change or server start
; Values: 0 | 1
; Default: 1
up_autorr "1"

; Set the delay to automatically restart the round after map
; change or server start
; Note: up_autorr must be 1 for this to take effect
; Default: 45
up_autorr_delay "45"

; Enable or disable admin being able to see all chat messages
; Values: 0 | 1
; Default: 1
up_adminlisten "1"

; Enable or disable dead players being able to see alive chat
; messages (say/say_team proof)
; Values: 0 | 1
; Default: 1
up_deadlisten "1"

; Enable or disable check of the bomb carrier if he is afk,
; and transfer the bomb to a non afk player
; Values: 0 | 1
; Default: 1
up_afkbombtransfer "1"

; Set the time that the player has to be afk in order to make
; the bomb transfer
; Default: 7
up_afkbombtransfer_time "7"

; Set whether a bomb timer is shown in place of the round time
; when bomb is planted
; Values: 0 | 1
; Default: 1
up_c4timer "1"

; Set the maximum number of minutes a map can be extended at most
; Default: 45
up_extend_max "45"
